{
    "name": "\u041a\u0443\u0440\u0441\u044b \u043f\u043e Web",
    "short_name": "\u041a\u0443\u0440\u0441\u044b \u043f\u043e Web",
    "icons": [
        {
            "src": "img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
